{
  "ConnectionStrings": {
    "DBConnection": "Data Source=F77BA5424391533\\SQLEXPRESS;Initial Catalog=SaveUrShowUsing1;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
